---
version: "2.1"
services:
  radarr:
    image: ghcr.io/linuxserver/radarr:
    container_name: radarr-v3
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Warsaw
    volumes:
      - /srv/dev-disk-by-label-NAS/Config/RadarrV3:/config
      - /srv/dev-disk-by-label-NAS/Data/Movies:/movies
      - /srv/dev-disk-by-label-NAS/Data/Torrents:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped    